<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- MY CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nasi Uduk Kebon Kacang A Maulana</title>
</head>

  <body style="height: 100%;">
    <!-- navbar -->
    <div class="navbar-fixed">
        <nav class="yellow ">
          <div class="container">
          <div class="nav-wrapper">
            <img src="img/spanduk.png" alt="">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Menu</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Location</a></li>
              <li><a href="">Gallery</a></li>
            </ul>
          </div>
         </div>
        </nav>
      </div>    
    
      <!-- sidenav -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="">About Us</a></li>
        <li><a href="">Our Menu</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Location</a></li>
        <li><a href="">Gallery</a></li> 
    </ul>
    
    <!-- slider -->
    <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/slider/nasi.jpeg"> <!-- random image -->
            <div class="caption center-align">
              <h3>Selamat Datang Di Nasi Uduk Kebon Kacang A.Maulana</h3>
              <h5 class="light grey-text text-lighten-3">"Juaranya Nasi Uduk Kebon Kacang"</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/ayam.jpeg"> <!-- random image -->
            <div class="caption left-align">
              <h3> </h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/burung.jpeg"> <!-- random image -->
            <div class="caption right-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>

      <!-- About US-->
      <section id="about" class="about">
          <div class="container">
              <div class="row">
                <h3 class="center light gray-text text-darken-3">About Us</h3>
                <div class= "col m6 light">
                    <h5>We Are Traditional Food Cuisine</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur 
                      adipisicing elit. Voluptatum vitae nihil, 
                      beatae reiciendis deleniti omnis eaque, placeat 
                      pariatur repellat ipsam iusto odio magni error, 
                      vero perferendis doloribus! Ea, nisi et.
                    </p>
                </div> 
                <div class="col m6 light">
                    <p class="center light gray-text text-darken-3">Betawie Cuisine</p>
                    <div class="progress">
                        <div class="determinate red" style="width: 85%"></div>
                    </div>  
                    <p class="center light gray-text text-darken-3">Traditional Food</p>
                    <div class="progress">
                        <div class="determinate red" style="width: 75%"></div>
                    </div>
                    <p class="center light gray-text text-darken-3">Sambal</p>
                    <div class="progress">
                        <div class="determinate red" style="width: 50%"></div>
                    </div>                    
                </div>
              </div>
          </div>
      </section>


      <!--CLIENTS-->
      <div class="parallax-container">
        <div class="parallax"><img src="img/slider/sambal.jpeg"></div>

      <div class="container clients">
          <h3 class="center light white-text">Our Clients</h3>
            <div class="row">
                <div class="col m4 center">
                    <img src="img/clients/gojek.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider,{
            indicators: false,
            height: 500,
            transition: 600,
            interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);


    </script>
</body>
</html>